.table-heading
	background-color: $brand-primary
	color: white
	text-transform: uppercase;
	letter-spacing: 1.2px
	border-color: $brand-primary

.tablesorter-header
	border-color: $brand-primary

#date-picked
	vertical-align: middle